# Public keys (browser safe)
NEXT_PUBLIC_SUPABASE_URL=https://cjnbcpbzumrsfcsmflvk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqbmJjcGJ6dW1yc2Zjc21mbHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjUzODUsImV4cCI6MjA4MDQ0MTM4NX0.ZEAP7_sSe4QkqLOfLIVxCn9WCb03g1BAeXNk9m3ZVww

# Server-only secrets
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqbmJjcGJ6dW1yc2Zjc21mbHZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg2NTM4NSwiZXhwIjoyMDgwNDQxMzg1fQ.LPYNDrEdFxosOLs6sFsLKsLuiuewbu7DrWWoYTB3mpk
DATABASE_URL=postgresql://postgres:rootDB1357@db.cjnbcpbzumrsfcsmflvk.supabase.co:5432/postgres
JWT_SECRET=1e80d3b82fc8651dadf45c4ff021621dfdcaddd632272d9bbac14d3c713e8d47718cf7c4217d2a94157ad3e488701e0b1fe3307318c65c7724c88b23a1752829
UPLOADS_DIR=./public/uploads

# Optional
PORT=3000
NODE_ENV=development
